<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 400px;
      height: 400px;

      /* background-color: skyblue;
      background-image: url('./images/1.jpg');
      background-repeat: no-repeat;
      background-position: center center; */

      /* background: skyblue url('./images/1.jpg') no-repeat center center; */
      /* background: skyblue; */
      /* background: url('./images/1.jpg'); */

      background: skyblue url('./images/1.jpg') no-repeat center center;
      /* background-position: center center; */

    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>