<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    /* 项目开始前需要去除标签默认的margin和padding */
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      /* 1、宽度和高度 */
      width: 262px;
      height: 342px;
      /* 2、盒子模型的其他部分：border、padding、margin */
      border: 1px solid #009900;
      /* 自动内减 */
      padding: 10px 10px 0px;
      margin: 0 auto;
      margin-top: 100px;
      box-sizing:border-box;
      /* 3、写其他的样式：font、背景颜色、文字颜色 */
      background: url('./images/bg.gif');
    }


    .box h2 {
      /* background-color: pink; */
      /* 1、宽度和高度 */
      height: 25px;
      border-left: 5px solid #c9e143;
      padding-left: 10px;
      margin-bottom: 5px;
      font-size: 18px;
      line-height: 25px;
      color: #fff;
    }

    .box ul {
      list-style: none;
      background-color: #fff;
      padding: 0 10px;
    }

    .box ul li {
      height: 30px;
      border-bottom: 1px dashed #666666;
      padding-left: 15px;
      line-height: 30px;
      background: url('./images/tb.gif') no-repeat left center;
    }

    .box ul li a {
      text-decoration: none;
      font-size: 12px;
      color: #551a8b;
    }

  </style>
</head>
<body>
  <div class="box">
    <h2>爱宠知识</h2>
    <ul>
      <li><a href="#">养狗比养猫对健康更有利</a></li>
      <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
      <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
      <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
      <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
      <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
      <li><a href="#">狗狗各个阶段健康大事件</a></li>
      <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
      <li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
    </ul>
  </div>
</body>
</html>