<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 300px;
      border: 1px solid #000;
      background: url('./images/1.jpg') no-repeat;
      margin: 100px auto;
    }

    div:nth-child(2) {
      /* 
      1、数字 + px
        优点：设置简单
        缺点：图片可能会拉伸变形
      */
      background-size: 400px 300px;
    }

    div:nth-child(3) {
      /* 
      2、百分比：
        优点：设置简单
        缺点：图片可能会拉伸变形
      */
      background-size: 100% 100%;
    }

    div:nth-child(4) {
      /* 
        3、contain：包含——》让背景图片进行等比例缩放，直到不会超出盒子的最大
          优点：进行等比例缩放，不会让图片变形
          缺点：可能盒子会出现留白
      */
      background-size: contain;
    }

    div:nth-child(5) {
      /* 
        4、cover：覆盖——》让背景图片进行等比例缩放，直接填满整个盒子刚好没有空白为止
          优点：进行等比例缩放，不会让图片变形
          缺点：可能背景图片会超出盒子
      */
      background-size: cover;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>