<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 300px;
      text-align: center;
      line-height: 300px;
      font-size: 100px;
      font-weight: 700;
    }

    div:nth-child(1) {
      text-shadow: 18px 20px 16px red;
    }

    div:nth-child(2) {
      text-shadow: 10px 10px 5px red,
                  20px 20px 5px green,
                  30px 30px 5px blue;
    }

    div:nth-child(3) {
      color: #fff;
      background-color: #000;
      text-shadow: 0 0 5px #fff, 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
    }

    div:nth-child(4) {
      background-color: #000;
      color: #fff;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }

  div:nth-child(5) {
      color: #666;
      background-color: #666;
      text-shadow: -1px -1px 1px #fff,
                    1px 1px 1px #000;
    }

    div:nth-child(6) {
      color: #666;
      background-color: #666;
      text-shadow: -1px -1px 1px #000,
                    1px 1px 1px #fff;
    }

  </style>
</head>
<body>
  <div>多喝点热水</div>
  <div>多喝点热水</div>
  <div>多喝点热水</div>
  <div>多喝点热水</div>
  <div>多喝点热水</div>
  <div>多喝点热水</div>
</body>
</html>