<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    /* 1、找到偶数个li------------------------ */
    li:nth-child(2n) {
      /* background-color: orange; */
    }

    li:nth-child(even) {
      /* background-color: blue; */
    }


    /* 2、找到奇数个li------------------------ */
    li:nth-child(2n+1) {
      /* background-color: orange; */
    }

    li:nth-child(2n-1) {
      /* background-color: blue; */
    }

    li:nth-child(odd) {
      /* background-color: pink; */
    }

    /* 3、找到前5个------------------------ */
    li:nth-child(-n+6) {
      /* background-color: orange; */
    }

    /* 4、找到从第5个往后------------------------ */
    li:nth-child(n+5) {
      background-color: red;
    }
    

  </style>
</head>
<body>
  <!-- ul>li{我是第$个li}*10 -->
  <ul>
    <li>我是第1个li</li>
    <li>我是第2个li</li>
    <li>我是第3个li</li>
    <li>我是第4个li</li>
    <li>我是第5个li</li>
    <li>我是第6个li</li>
    <li>我是第7个li</li>
    <li>我是第8个li</li>
    <li>我是第9个li</li>
    <li>我是第10个li</li>
  </ul>
</body>
</html>