<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      /* 左浮动 */
      float: left;

      /* 右浮动 */
      /* float: right; */
      width: 200px;
      height: 200px;
    }

    .red {
      /* 转换成行内块元素 */
      /* display: inline-block; */
      background-color: red;
    }

    .green {
      /* 右浮动 */
      /* float: right; */

      /* 左浮动 */
      /* float: left; */
      background-color: green;
    }

    .blue {
      /* width: 210px; */
      /* height: 210px; */
      background-color: blue;
    }

    span {
      float: left;
      width: 200px;
      height: 200px;
      background-color: orange;
      border: 1px solid #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- <div class="red"></div>
  <div class="green"></div>
  <div class="blue"></div> -->

  <span>我是一个span标签</span>
  <span>我是一个span标签</span>
  <span>我是一个span标签</span>
</body>
</html>