<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 去除标签默认的margin和padding */
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      height: 40px;
      background-color: #333;
    }

    .nav {
      width: 1226px;
      height: 100px;
      background-color: #ffc0cb;
      margin: 0 auto;
    }

    .banner {
      width: 1226px;
      height: 460px;
      background-color: yellow;
      margin: 0 auto;
    }

    .left {
      float: left;
      width: 234px;
      height: 460px;
      background-color: #ffa500;
    }

    .right {
      float: right;
      width: 992px;
      height: 460px;
      background-color: #87ceeb;
    }

  </style>
</head>
<body>
  <!-- 布局流程：从上往下，从外往内 -->
  <!-- 网页的头部 -->
  <div class="header"></div>
  <!-- 网页的导航 -->
  <div class="nav"></div>
  <!-- 网页的轮播图 -->
  <div class="banner">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>