<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* 画一个正圆 */
    .one {
      /* 1、盒子必须是正方形 */
      width: 300px;
      height: 300px;

      /* 2、设置边框圆角为盒子宽高的一半 */
      /* border-radius: 150px; */
      border-radius: 50%;

      background-color: orange;
      margin-bottom: 20px;
    }

    /* 画一个胶囊按钮 */
    .two {
      /* 1、盒子要求是长方形 */
      width: 300px;
      height: 100px;

      /* 2、设置边框圆角为盒子高度的一半 */
      border-radius: 50px;

      background-color: purple;
      margin-bottom: 20px;
      text-align: center;
      line-height: 100px;
      color: #fff;
      font-size: 20px;
    }

    .three {
      /* 1、盒子要求是长方形 */
      width: 300px;
      height: 100px;

      /* 2、设置边框圆角为盒子高度的一半 */
      border-radius: 50px;

      border: 1px solid orange;
      text-align: center;
      line-height: 100px;
      font-size: 20px ;
      color: orange;
    }

  </style>
</head>
<body>

  <div class="one"></div>

  <div class="two">老师真帅</div>

  <div class="three">老师真帅</div>
</body>
</html>